<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Nepal Eco-Pencil</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#products">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html" class="cart-menu">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count hidden">0</span>
        </a>
    </header>
    <section id="order-summary" class="order-summary">
        <h2>Order Summary</h2>
        <p>Order ID: <span id="order-id"></span></p>
        <p>Total Price: <span id="total-price"></span></p>
        <p>Choose your delivery method:</p>
        <button class="checkout-btn">Select Delivery Method</button>
    </section>
    
    <div id="deliveryModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select Delivery Method</h2>
            <button id="homeDelivery">Home Delivery</button>
            <button id="pickup">Pickup</button>
        </div>
    </div>
    
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close-confirmation">&times;</span>
            <p id="confirmationMessage"></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Nepal Eco-Pencil. All rights reserved.</p>
        <div class="social-links">
            <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fnepalecopencil.company.site%2F&description=Nepal+Eco-Pencil&media=https%3A%2F%2Fd2j6dbq0eux0bg.cloudfront.net%2Fimages%2F18476036%2F1143906625.jpg" target="_blank">Pinterest</a>
            <a href="https://twitter.com/intent/tweet/?url=https%3A%2F%2Fnepalecopencil.company.site%2F&text=Nepal+Eco-Pencil" target="_blank">Twitter</a>
            <a href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnepalecopencil.company.site%2F" target="_blank">Facebook</a>
        </div>
        <form action="#">
            <input type="email" placeholder="Subscribe to our newsletter">
            <button type="submit">Subscribe</button>
        </form>
    </footer>
    <script src="js/checkout.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
